<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1{
        font-family: 'Ropa Sans', sans-serif;
        font-family: 'Handlee', cursive;
      }
      
      #main {
        text-align: center;
        color: #7AB643;
      }
    </style>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Ropa+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 35.439417, lng: -97.859654}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 40.754070, lng: -122.122656},
        {lat: 38.667286, lng: -121.371259},
        {lat: 37.943117, lng: -77.491002},
        {lat: 35.154725, lng: -77.183384},
        {lat: 30.390648, lng: -92.696080},
        {lat: 30.048891, lng: -95.684361},
        {lat: 28.399860, lng: -97.310338},
        {lat: 46.990560, lng: -103.968052}

      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMOv9N7PX05L_jmgsVI3socR1Gm0jYRKc&callback=initMap">
    </script>
  </body>
</html>


